# sirk-machine-taxonomy

./: CLAUDE.md  LICENSE.md  README.md  pom.xml
.github/workflows/: build_only.yml  build_tag_and_release.yml
src/main/java/no/sirktek/taxonomy/: MachineTaxonomyService.java
src/main/java/no/sirktek/taxonomy/loader/: MachineRdfsTaxonomyLoader.java
src/main/java/no/sirktek/taxonomy/model/: MachinePropertyDefinition.java
src/main/resources/taxonomy/: machine-base.ttl
src/test/java/no/sirktek/taxonomy/: TaxonomyServiceTest.java
src/test/java/no/sirktek/taxonomy/model/: PropertyDefinitionTest.java
